{
  "manifest_version": 3,
  "name": "FocusFlow",
  "version": "1.0.0",
  "description": "Pomodoro tekniği ile odaklanmanıza yardımcı olan bir Chrome eklentisi.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
